<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Orthogonal_Basis_Expansion</title>
  <meta name="keywords" content="+Orthogonal_Basis_Expansion">
  <meta name="description" content="Index for Directory +Orthogonal_Basis_Expansion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Orthogonal_Basis_Expansion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Orthogonal_Basis_Expansion</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="multizone_soundfield_OBE.html">multizone_soundfield_OBE</a></td></tr></tbody></table></div>
<div class="right">This class represents a multi-zone soundfield using orthogonal basis expansion </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="spatial_zone.html">spatial_zone</a></td></tr></tbody></table></div>
<div class="right">SPATIAL_ZONE - This class represents a spatial audio zone for </div>
</div></div>




<h2>TODO List</h2>
<ul style="list-style-image:url(../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul><hr><address>Generated on Tue 08-Aug-2017 17:53:32 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>