<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Orthogonal_Basis_Expansion</title>
  <meta name="keywords" content="+Orthogonal_Basis_Expansion">
  <meta name="description" content="Index for Directory +Orthogonal_Basis_Expansion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Orthogonal_Basis_Expansion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Orthogonal_Basis_Expansion</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="multizone_soundfield_OBE.html">multizone_soundfield_OBE</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="spatial_zone.html">spatial_zone</a></td><td> </td></tr></table>




<h2>TODO List</h2>
<ul style="list-style-image:url(../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul><hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>