<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of multizone_soundfield_OBE</title>
  <meta name="keywords" content="multizone_soundfield_OBE">
  <meta name="description" content="This class represents a multi-zone soundfield using orthogonal basis expansion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Orthogonal_Basis_Expansion</a> &gt; multizone_soundfield_OBE.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Orthogonal_Basis_Expansion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>multizone_soundfield_OBE
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">This class represents a multi-zone soundfield using orthogonal basis expansion</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">classdef multizone_soundfield_OBE </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This class represents a multi-zone soundfield using orthogonal basis expansion 
 for reproduction by any single zone reproduction technique.

 This class was implemented based on the publication:
 JIN, W., KLEIJN, W. B. &amp; VIRETTE, D. Multizone soundfield reproduction 
 using orthogonal basis expansion.  Acoustics, Speech and Signal Processing 
 (ICASSP), 2013 IEEE International Conference on, 2013. IEEE, 311-315.

 A Patent exists that closely resembles this classes methods, please read carefully:
 W. Jin, W. B. Kleijn, and D. Virette, �Audio rendering system,� WO2014082683 A1, 05-Jun-2014.

 Author: Jacob Donley, University of Wollongong, Australia
 Email: Jacob.Donley089@uowmail.edu.au</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>