<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of spatial_zone</title>
  <meta name="keywords" content="spatial_zone">
  <meta name="description" content="SPATIAL_ZONE - This class represents a spatial audio zone for">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Orthogonal_Basis_Expansion</a> &gt; spatial_zone.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Orthogonal_Basis_Expansion&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>spatial_zone
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">SPATIAL_ZONE - This class represents a spatial audio zone for</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">classdef spatial_zone </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SPATIAL_ZONE - This class represents a spatial audio zone for
                multizone soundfield reproduction.

    This class was implemented based on the publications:
[1] Y. J. Wu and T. D. Abhayapala, &quot;Spatial multizone soundfield
    reproduction: Theory and design,&quot; Audio, Speech, and Language
    Processing, IEEE Transactions on, vol. 19, pp. 1711-1720, 2011.
[2] Y. J. Wu and T. D. Abhayapala, &quot;Theory and design of soundfield
    reproduction using continuous loudspeaker concept,&quot; IEEE 
    Transactions on Audio, Speech, and Language Processing, vol. 17, 
    pp. 107-116, 2009.

   Author: Jacob Donley, University of Wollongong, Australia
   Email: Jacob.Donley089@uowmail.edu.au</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Sun 06-Aug-2017 23:15:43 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>