<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of IEEE_Trans2016_E</title>
  <meta name="keywords" content="IEEE_Trans2016_E">
  <meta name="description" content="TEMPLATE Summary of this function goes here">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../../index.html">Home</a> &gt;  <a href="../index.html">+Results</a> &gt; <a href="index.html">+Figure_Builders</a> &gt; IEEE_Trans2016_E.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results\+Figure_Builders&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>IEEE_Trans2016_E
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2> -->
<div class="purpose">TEMPLATE Summary of this function goes here</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box">function [ fig ] = IEEE_Trans2016_D( SYS ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TEMPLATE Summary of this function goes here

 Syntax:    [OUTPUTARGS] = TEMPLATE(INPUTARGS) Explain usage here

 Inputs:
     input1 - Description
     input2 - Description
     input3 - Description

 Outputs:
     output1 - Description
     output2 - Description

 Example:
     Line 1 of example
     Line 2 of example
     Line 3 of example

 See also: List related files here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 08-Aug-2017 17:53:33 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>