<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Room_Acoustics</title>
  <meta name="keywords" content="+Room_Acoustics">
  <meta name="description" content="Index for Directory +Room_Acoustics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Room_Acoustics</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Generate_RIR_Database.html">Generate_RIR_Database</a></td></tr></tbody></table></div>
<div class="right">clear; </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Reverberant_MSR.html">Reverberant_MSR</a></td></tr></tbody></table></div>
<div class="right">clear; </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Reverberant_MSR_Analysis.html">Reverberant_MSR_Analysis</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Room.html">Room</a></td></tr></tbody></table></div>
<div class="right">ROOM Summary of this class goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="getRIRDatabasePath.html">getRIRDatabasePath</a></td></tr></tbody></table></div>
<div class="right">GETDATABASEFROMSETUP Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="loadRIRDatabaseFromSetup.html">loadRIRDatabaseFromSetup</a></td></tr></tbody></table></div>
<div class="right">GETDATABASEFROMSETUP Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="loudspeakerIR.html">loudspeakerIR</a></td></tr></tbody></table></div>
<div class="right">LOUDSPEAKERIR Computes impulse response from loudspeaker directivity </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="useMeasuredATF.html">useMeasuredATF</a></td></tr></tbody></table></div>
<div class="right">Swaps the simulated RIRs (Room ATFs) with the measured ATFs </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="useSimulatedATF.html">useSimulatedATF</a></td></tr></tbody></table></div>
<div class="right">USESIMULATEDATF Summary of this function goes here </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li><a href="+Apply_RIRs/index.html">+Apply_RIRs</a></li><li><a href="+RIR_Generation/index.html">+RIR_Generation</a></li></ul>

<h2>TODO List</h2>
<ul style="list-style-image:url(../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul><hr><address>Generated on Tue 01-Aug-2017 23:48:07 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>