<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Room_Acoustics</title>
  <meta name="keywords" content="+Room_Acoustics">
  <meta name="description" content="Index for Directory +Room_Acoustics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Room_Acoustics</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Generate_RIR_Database.html">Generate_RIR_Database</a></td><td>clear; </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Reverberant_MSR.html">Reverberant_MSR</a></td><td>clear; </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Reverberant_MSR_Analysis.html">Reverberant_MSR_Analysis</a></td><td>clear; </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Room.html">Room</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getRIRDatabasePath.html">getRIRDatabasePath</a></td><td>GETDATABASEFROMSETUP Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loadRIRDatabaseFromSetup.html">loadRIRDatabaseFromSetup</a></td><td>GETDATABASEFROMSETUP Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loudspeakerIR.html">loudspeakerIR</a></td><td>LOUDSPEAKERIR Computes impulse response from loudspeaker directivity </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="useMeasuredATF.html">useMeasuredATF</a></td><td>USEMEASUREDATF Swaps the simulated RIRs (Room ATFs) with the measured ATFs </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="useSimulatedATF.html">useSimulatedATF</a></td><td>USESIMULATEDATF Summary of this function goes here </td></tr></table>

<h2>Other Toolbox-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>Time_Delay_TFs.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="+Apply_RIRs/index.html">+Apply_RIRs</a></li><li><a href="+RIR_Generation/index.html">+RIR_Generation</a></li></ul>

<h2>TODO List</h2>
<ul style="list-style-image:url(../demoicon.gif)">
<li>View the <a href="todo.html">TODO list</a>.</li>
</ul><hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>