<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>To Do List for +Room_Acoustics</title>
  <meta name="keywords" content="todo, to do, list, +Room_Acoustics">
  <meta name="description" content="To Do List for +Room_Acoustics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="todo">
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>
<h1>To Do List for +Room_Acoustics</h1>
<h2>Generate_RIR_Database:</h2>
<ul>
		<li><a href="Generate_RIR_Database.html#l56">line 56: </a> Determine if setup is a masker correctly</li>	</ul><hr><address>Generated on Tue 01-Aug-2017 22:46:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>