<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of useMeasuredATF</title>
  <meta name="keywords" content="useMeasuredATF">
  <meta name="description" content="USEMEASUREDATF Swaps the simulated RIRs (Room ATFs) with the measured ATFs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Room_Acoustics</a> &gt; useMeasuredATF.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>useMeasuredATF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>USEMEASUREDATF Swaps the simulated RIRs (Room ATFs) with the measured ATFs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function useMeasuredATF(SYS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">USEMEASUREDATF Swaps the simulated RIRs (Room ATFs) with the measured ATFs
 
 Syntax:    [OUTPUTARGS] = USEMEASUREDATF(INPUTARGS) Explain usage here
 
 Inputs: 
     input1 - Description
     input2 - Description
     input3 - Description
 
 Outputs: 
     output1 - Description
     output2 - Description
 
 Example: 
     Line 1 of example
     Line 2 of example
     Line 3 of example
 
 See also: List related files here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 22:05:25 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>