<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Soundfield_Database\+LUT_Builders</title>
  <meta name="keywords" content="+Soundfield_Database\+LUT_Builders">
  <meta name="description" content="Index for Directory +Soundfield_Database\+LUT_Builders">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Soundfield_Database\+LUT_Builders&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Soundfield_Database\+LUT_Builders</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Build_LUT.html">Build_LUT</a></td><td>clear; </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Orthogonal_Planewave_Selection.html">Orthogonal_Planewave_Selection</a></td><td> </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>+Setup_16Spkrs_180DegArc</li><li>+Setup_24Spkrs_180DegArc</li><li>+Setup_295Spkrs_360DegArc</li><li>+Setup_32Spkrs_180DegArc</li><li>+Setup_65Spkrs_360DegArc</li></ul>

<hr><address>Generated on Mon 10-Jul-2017 00:42:04 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>