<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Soundfield_Database\+LUT_Builders</title>
  <meta name="keywords" content="+Soundfield_Database\+LUT_Builders">
  <meta name="description" content="Index for Directory +Soundfield_Database\+LUT_Builders">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Soundfield_Database\+LUT_Builders&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Soundfield_Database\+LUT_Builders</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Build_LUT.html">Build_LUT</a></td></tr></tbody></table></div>
<div class="right">Builds a soundfield coefficient Look-Up Table (LUT) for a given system object </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Orthogonal_Planewave_Selection.html">Orthogonal_Planewave_Selection</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li>+Setup_16Spkrs_180DegArc</li><li>+Setup_24Spkrs_180DegArc</li><li>+Setup_295Spkrs_360DegArc</li><li>+Setup_32Spkrs_180DegArc</li><li>+Setup_65Spkrs_360DegArc</li></ul>

<hr><address>Generated on Tue 08-Aug-2017 17:53:32 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>