<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Convolve_SpkrSigs_and_RIRs</title>
  <meta name="keywords" content="Convolve_SpkrSigs_and_RIRs">
  <meta name="description" content="CONVOLVE_SPKRSIGS_AND_RIRS Convolves Room Impulse Responses (RIRs) with Loudspeaker Signals">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../../index.html">Home</a> &gt;  <a href="../index.html">+Room_Acoustics</a> &gt; <a href="index.html">+Apply_RIRs</a> &gt; Convolve_SpkrSigs_and_RIRs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics\+Apply_RIRs&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Convolve_SpkrSigs_and_RIRs
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2> -->
<div class="purpose">CONVOLVE_SPKRSIGS_AND_RIRS Convolves Room Impulse Responses (RIRs) with Loudspeaker Signals</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box">function [Receiver_Signals] = Convolve_SpkrSigs_and_RIRs( Speaker_Signals, RIRs, Method ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CONVOLVE_SPKRSIGS_AND_RIRS Convolves Room Impulse Responses (RIRs) with Loudspeaker Signals

 Syntax:    [Receiver_Signals] = CONVOLVE_SPKRSIGS_AND_RIRS( Speaker_Signals, RIRs ) Explain usage here

 Inputs:
     Speaker_Signals - A 2D matrix of Speaker Signals such that each
                     row represents a single loudspeaker signal.
                     Speaker_Signals( NLoudspeakers, Signal_Length )
     RIRs - A 3D matrix of RIRs for each loudspeaker and receiver position
          such that the first dimension is the receivers, the second is
          the length of the RIR and the third is the loudspeakers.
          RIRs( NReceivers, RIR_Length, NLoudspeakers )

 Outputs:
     Receiver_Signals - A 2D matrix comprising of the received signals
     defined by the length of the loudspeaker signals and the number of
     receivers deduced from the sizes of the input matrices.
   Receiver_Signals( NLoudspeakers, NReceivers, Signal_Length + RIR_Length - 1 )

 Example:
     Line 1 of example
     Line 2 of example
     Line 3 of example

 See also: List related files here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 08-Aug-2017 17:53:33 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>