<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Room_Acoustics\+Apply_RIRs</title>
  <meta name="keywords" content="+Room_Acoustics\+Apply_RIRs">
  <meta name="description" content="Index for Directory +Room_Acoustics\+Apply_RIRs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics\+Apply_RIRs&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Room_Acoustics\+Apply_RIRs</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Convolve_SpkrSigs_and_RIRs.html">Convolve_SpkrSigs_and_RIRs</a></td></tr></tbody></table></div>
<div class="right">CONVOLVE_SPKRSIGS_AND_RIRS Convolves Room Impulse Responses (RIRs) with Loudspeaker Signals </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Reverberant_MSR_Analysis_batchfunc.html">Reverberant_MSR_Analysis_batchfunc</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Reverberant_MSR_batchfunc.html">Reverberant_MSR_batchfunc</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_PESQ_Result.html">Save_Reverb_PESQ_Result</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_PESQ_RESULT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_Recording.html">Save_Reverb_Recording</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_STOI_RESULT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_SNR_Result.html">Save_Reverb_SNR_Result</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_SNR_RESULT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_SPLs_Result.html">Save_Reverb_SPLs_Result</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_SPLS_RESULT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_STI_Result.html">Save_Reverb_STI_Result</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_STI_RESULT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_STOI_Result.html">Save_Reverb_STOI_Result</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_STOI_RESULT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Save_Reverb_Suppression_Result.html">Save_Reverb_Suppression_Result</a></td></tr></tbody></table></div>
<div class="right">SAVE_REVERB_SUPPRESSION_RESULT Summary of this function goes here </div>
</div></div>




<hr><address>Generated on Tue 01-Aug-2017 22:46:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>