<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GreyNoise</title>
  <meta name="keywords" content="GreyNoise">
  <meta name="description" content="This function returns an equal loudness noise">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Perceptual_Tools</a> &gt; GreyNoise.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Perceptual_Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>GreyNoise
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">This function returns an equal loudness noise</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [ y ] = GreyNoise( T, Fs, level) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">This function returns an equal loudness noise
 
 Syntax:    Y = GREYNOISE( T, FS, LEVEL)
 
 Inputs: 
     T - Length of the grey noise in seconds
     Fs - Sampling frequency of the grey noise output
     level - Magnitude gain/level adjustment as a multiplier
 
 Outputs: 
     y - Grey noise output signal vector
 
 Example: 
     [ y ] = GreyNoise( 10, 16000, 0.8); % 10 seconds of grey noise at 16kHz sampling frequency and 0.8 gain.
 
 See also: awgn, randn, wgn</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 23:48:08 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>