<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Perceptual_Tools</title>
  <meta name="keywords" content="+Perceptual_Tools">
  <meta name="description" content="Index for Directory +Perceptual_Tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Perceptual_Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Perceptual_Tools</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="GreyNoise.html">GreyNoise</a></td></tr></tbody></table></div>
<div class="right">This function returns an equal loudness noise </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Threshold_in_Quiet.html">Threshold_in_Quiet</a></td></tr></tbody></table></div>
<div class="right">Threshold_in_Quiet Returns the sound pressure level in decibels for the </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li>+Masking_Curves</li></ul>

<hr><address>Generated on Tue 01-Aug-2017 23:48:07 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>