<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Perceptual_Tools</title>
  <meta name="keywords" content="+Perceptual_Tools">
  <meta name="description" content="Index for Directory +Perceptual_Tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Perceptual_Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Perceptual_Tools</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="GreyNoise.html">GreyNoise</a></td><td>GREYNOISE This function returns an equal loudness noise </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Threshold_in_Quiet.html">Threshold_in_Quiet</a></td><td>Threshold_in_Quiet Returns the sound pressure level in decibels for the </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>+Masking_Curves</li></ul>

<hr><address>Generated on Mon 10-Jul-2017 00:42:04 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>