<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Current_Systems</title>
  <meta name="keywords" content="+Current_Systems">
  <meta name="description" content="Index for Directory +Current_Systems">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Current_Systems&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Current_Systems</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Evaluate_Current_System.html">Evaluate_Current_System</a></td></tr></tbody></table></div>
<div class="right">COMPLETE EVALUATION SCRIPT </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="IEEETransactions_System_E.html">IEEETransactions_System_E</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="SR_System.html">SR_System</a></td></tr></tbody></table></div>
<div class="right">This class provides complete soundfield reproduction system information </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="loadCurrentSRsystem.html">loadCurrentSRsystem</a></td></tr></tbody></table></div>
<div class="right">Loads the current Soundfield Reproduction system </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li>+Archived</li></ul>

<hr><address>Generated on Tue 08-Aug-2017 17:53:32 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>