<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Current_Systems</title>
  <meta name="keywords" content="+Current_Systems">
  <meta name="description" content="Index for Directory +Current_Systems">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Current_Systems&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Current_Systems</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Evaluate_Current_System.html">Evaluate_Current_System</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="IEEETransactions_System_D.html">IEEETransactions_System_D</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="SR_System.html">SR_System</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loadCurrentSRsystem.html">loadCurrentSRsystem</a></td><td>LOADCURRENTSYSTEM Loads the current Soundfield Reproduction system </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>+Archived</li></ul>

<hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>