<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Room_Acoustics\+RIR_Generation</title>
  <meta name="keywords" content="+Room_Acoustics\+RIR_Generation">
  <meta name="description" content="Index for Directory +Room_Acoustics\+RIR_Generation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics\+RIR_Generation&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Room_Acoustics\+RIR_Generation</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="RIR_from_loudspeaker_setup_PALAnechoic.html">RIR_from_loudspeaker_setup_PALAnechoic</a></td><td>RIR_FROM_LOUDSPEAKER_SETUP Returns the RIR for each sample point in each </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="RIR_from_loudspeaker_setup_rir_generator.html">RIR_from_loudspeaker_setup_rir_generator</a></td><td>RIR_FROM_LOUDSPEAKER_SETUP Returns the RIR for each sample point in each </td></tr></table>




<hr><address>Generated on Mon 10-Jul-2017 00:42:04 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>