<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of RIR_from_loudspeaker_setup_rir_generator</title>
  <meta name="keywords" content="RIR_from_loudspeaker_setup_rir_generator">
  <meta name="description" content="RIR_FROM_LOUDSPEAKER_SETUP Returns the RIR for each sample point in each">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">+Room_Acoustics</a> &gt; <a href="index.html">+RIR_Generation</a> &gt; RIR_from_loudspeaker_setup_rir_generator.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Room_Acoustics\+RIR_Generation&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>RIR_from_loudspeaker_setup_rir_generator
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RIR_FROM_LOUDSPEAKER_SETUP Returns the RIR for each sample point in each</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [ RIR_Bright, RIR_Quiet, Rec_Bright_Pos, Rec_Quiet_Pos, rec_b, rec_q ] = RIR_from_loudspeaker_setup_rir_generator( loudspeaker_setup, room, reverb_time, signal_info, rec_positions ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RIR_FROM_LOUDSPEAKER_SETUP Returns the RIR for each sample point in each
zone for a given multizone loudspeaker setup using rir_generator
   Returns a matrix which contains the RIR (column values) for each
   sample point (rows).


   Author: Jacob Donley, University of Wollongong, Australia
   Email: Jacob.Donley089@uowmail.edu.au</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 22:05:25 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>