<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Results\+Figure_Builders\+Helpers</title>
  <meta name="keywords" content="+Results\+Figure_Builders\+Helpers">
  <meta name="description" content="Index for Directory +Results\+Figure_Builders\+Helpers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results\+Figure_Builders\+Helpers&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for +Results\+Figure_Builders\+Helpers</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../../mfile.png" alt="" border=""></td><td><a href="setLabels.html">setLabels</a></td></tr></tbody></table></div>
<div class="right">SETLABELS Sets up the axes labels in the current figure </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../../mfile.png" alt="" border=""></td><td><a href="setLegend.html">setLegend</a></td></tr></tbody></table></div>
<div class="right">SETLEGEND Sets up the legend in the current figure </div>
</div></div>




<hr><address>Generated on Sun 06-Aug-2017 23:15:42 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>