<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Hardware_Control</title>
  <meta name="keywords" content="+Hardware_Control">
  <meta name="description" content="Index for Directory +Hardware_Control">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Hardware_Control&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Hardware_Control</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Play_and_Rec_System.html">Play_and_Rec_System</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getMSR_Audio.html">getMSR_Audio</a></td><td>PLAYMSR Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getRealRecordingsPath.html">getRealRecordingsPath</a></td><td>GETREALRECORDINGSPATH Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="playMSR_andRec.html">playMSR_andRec</a></td><td>PLAYMSR_ANDREC Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="splitSaveRecording.html">splitSaveRecording</a></td><td>SPLITSAVERECORDING Summary of this function goes here </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>+Real_Time</li></ul>

<hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>