<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Hardware_Control</title>
  <meta name="keywords" content="+Hardware_Control">
  <meta name="description" content="Index for Directory +Hardware_Control">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Hardware_Control&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Hardware_Control</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Play_and_Rec_System.html">Play_and_Rec_System</a></td></tr></tbody></table></div>
<div class="right">% </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="getMSR_Audio.html">getMSR_Audio</a></td></tr></tbody></table></div>
<div class="right">PLAYMSR Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="getRealRecordingsPath.html">getRealRecordingsPath</a></td></tr></tbody></table></div>
<div class="right">GETREALRECORDINGSPATH Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="playMSR_andRec.html">playMSR_andRec</a></td></tr></tbody></table></div>
<div class="right">PLAYMSR_ANDREC Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="splitSaveRecording.html">splitSaveRecording</a></td></tr></tbody></table></div>
<div class="right">SPLITSAVERECORDING Summary of this function goes here </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li>+Real_Time</li></ul>

<hr><address>Generated on Tue 01-Aug-2017 22:46:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>