<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Speaker_Setup\+Calibration</title>
  <meta name="keywords" content="+Speaker_Setup\+Calibration">
  <meta name="description" content="Index for Directory +Speaker_Setup\+Calibration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Speaker_Setup\+Calibration&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Speaker_Setup\+Calibration</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Calibrate_MSR_Loudspeaker_Signals.html">Calibrate_MSR_Loudspeaker_Signals</a></td></tr></tbody></table></div>
<div class="right">Calibrates the generated loudspeaker signals with their associated hardware equalisation filters </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="IRsFromRecordings.html">IRsFromRecordings</a></td></tr></tbody></table></div>
<div class="right">IRSFROMRECORDING Find the impulse response for each recording </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Perform_Full_Calibration.html">Perform_Full_Calibration</a></td></tr></tbody></table></div>
<div class="right">Author: Jacob Donley </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="getCalibrationFilters.html">getCalibrationFilters</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="getInverseFilters.html">getInverseFilters</a></td></tr></tbody></table></div>
<div class="right">GETINVERSEFILTERS </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="linTFalign.html">linTFalign</a></td></tr></tbody></table></div>
<div class="right">LINTFALIGN Summary of this function goes here </div>
</div></div>




<hr><address>Generated on Sun 06-Aug-2017 23:15:42 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>