<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Speaker_Setup\+Calibration</title>
  <meta name="keywords" content="+Speaker_Setup\+Calibration">
  <meta name="description" content="Index for Directory +Speaker_Setup\+Calibration">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Speaker_Setup\+Calibration&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Speaker_Setup\+Calibration</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Calibrate_MSR_Loudspeaker_Signals.html">Calibrate_MSR_Loudspeaker_Signals</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="IRsFromRecordings.html">IRsFromRecordings</a></td><td>IRSFROMRECORDING Find the impulse response for each recording </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Perform_Full_Calibration.html">Perform_Full_Calibration</a></td><td>Author: Jacob Donley </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="applyInverseFilters.html">applyInverseFilters</a></td><td>APPLYCOMPACTINGFILTER </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="getCalibrationFilters.html">getCalibrationFilters</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="getInverseFilters.html">getInverseFilters</a></td><td>GETINVERSEFILTERS </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linTFalign.html">linTFalign</a></td><td>LINTFALIGN Summary of this function goes here </td></tr></table>




<hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>