<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Speaker_Setup</title>
  <meta name="keywords" content="+Speaker_Setup">
  <meta name="description" content="Index for Directory +Speaker_Setup">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Speaker_Setup&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Speaker_Setup</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="createSetup.html">createSetup</a></td></tr></tbody></table></div>
<div class="right">CREATESETUP Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="loudspeaker_setup.html">loudspeaker_setup</a></td></tr></tbody></table></div>
<div class="right">This class provides practical setup information from a compatible desired multizone soundfield. </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="printSetupDetails.html">printSetupDetails</a></td></tr></tbody></table></div>
<div class="right">Creates a string to be used with fprintf to display details of the given setup in human readable form. </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li><a href="+Calibration/index.html">+Calibration</a></li></ul>

<hr><address>Generated on Tue 01-Aug-2017 22:46:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>