<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>MSR Documentation</title>
  <meta name="keywords" content="+All_Settings +Broadband_Tools +Broadband_Tools\+Loudspeaker_Signal_Calculation +Current_Systems +Hardware_Control +Orthogonal_Basis_Expansion +Parametric_Synthesis +Perceptual_Tools +Publication +Results +Results\+Axes_Builders +Results\+Axes_Builders\+Helpers +Results\+Figure_Builders +Results\+Figure_Builders\+Helpers +Room_Acoustics +Room_Acoustics\+Apply_RIRs +Room_Acoustics\+RIR_Generation +Soundfield_Database +Soundfield_Database\+LUT_Builders +Speaker_Setup +Speaker_Setup\+Calibration +Tools">
  <meta name="description" content="+All_Settings +Broadband_Tools +Broadband_Tools\+Loudspeaker_Signal_Calculation +Current_Systems +Hardware_Control +Orthogonal_Basis_Expansion +Parametric_Synthesis +Perceptual_Tools +Publication +Results +Results\+Axes_Builders +Results\+Axes_Builders\+Helpers +Results\+Figure_Builders +Results\+Figure_Builders\+Helpers +Room_Acoustics +Room_Acoustics\+Apply_RIRs +Room_Acoustics\+RIR_Generation +Soundfield_Database +Soundfield_Database\+LUT_Builders +Speaker_Setup +Speaker_Setup\+Calibration +Tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="./soundzones.css">
</head>
<body>
<a name="_top"></a>
<h1>Multizone Soundfield Reproduction Toolbox Documentation</h1>
<h2>Toolbox Directories</h2>
<div class="divtableonecol" width="100%">
<div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+All_Settings/index.html">+All_Settings</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Broadband_Tools/index.html">+Broadband_Tools</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/index.html">+Broadband_Tools\+Loudspeaker_Signal_Calculation</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Current_Systems/index.html">+Current_Systems</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Hardware_Control/index.html">+Hardware_Control</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Orthogonal_Basis_Expansion/index.html">+Orthogonal_Basis_Expansion</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Parametric_Synthesis/index.html">+Parametric_Synthesis</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Perceptual_Tools/index.html">+Perceptual_Tools</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Publication/index.html">+Publication</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Results/index.html">+Results</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Results/+Axes_Builders/index.html">+Results\+Axes_Builders</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Results/+Axes_Builders/+Helpers/index.html">+Results\+Axes_Builders\+Helpers</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Results/+Figure_Builders/index.html">+Results\+Figure_Builders</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Results/+Figure_Builders/+Helpers/index.html">+Results\+Figure_Builders\+Helpers</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Room_Acoustics/index.html">+Room_Acoustics</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Room_Acoustics/+Apply_RIRs/index.html">+Room_Acoustics\+Apply_RIRs</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Room_Acoustics/+RIR_Generation/index.html">+Room_Acoustics\+RIR_Generation</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Soundfield_Database/index.html">+Soundfield_Database</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Soundfield_Database/+LUT_Builders/index.html">+Soundfield_Database\+LUT_Builders</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Speaker_Setup/index.html">+Speaker_Setup</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Speaker_Setup/+Calibration/index.html">+Speaker_Setup\+Calibration</a></td></tr></tbody></table></div><div class="left"><table><tbody><tr><td><img src="./folder.png" alt="" border=""></td><td><a href="+Tools/index.html">+Tools</a></td></tr></tbody></table></div></div>
<h2>Toolbox Files</h2>
<div class="divtable" width="100%">
					<p><a href="+Tools/ArbitraryOctaveFilt.html" title="+Tools">ArbitraryOctaveFilt</a></p>		<p><a href="+Results/Plot_Results.html" title="+Results">Plot_Results</a></p>		<p><a href="+Tools/confidence_intervals.html" title="+Tools">confidence_intervals</a></p>		<p><a href="+Soundfield_Database/loadDatabaseFromSetup.html" title="+Soundfield_Database">loadDatabaseFromSetup</a></p>				<p><a href="+Soundfield_Database/+LUT_Builders/Build_LUT.html" title="+Soundfield_Database\+LUT_Builders">Build_LUT</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/PreFilt_SS.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">PreFilt_SS</a></p>		<p><a href="+Speaker_Setup/createSetup.html" title="+Speaker_Setup">createSetup</a></p>		<p><a href="+Room_Acoustics/loadRIRDatabaseFromSetup.html" title="+Room_Acoustics">loadRIRDatabaseFromSetup</a></p>				<p><a href="+Speaker_Setup/+Calibration/Calibrate_MSR_Loudspeaker_Signals.html" title="+Speaker_Setup\+Calibration">Calibrate_MSR_Loudspeaker_Signals</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/PreFilter_AliasCtrl.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">PreFilter_AliasCtrl</a></p>		<p><a href="+Results/deleteResultsFile.html" title="+Results">deleteResultsFile</a></p>		<p><a href="+Room_Acoustics/loudspeakerIR.html" title="+Room_Acoustics">loudspeakerIR</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/Clean_from_LUT.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">Clean_from_LUT</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/PreFilter_PassbandNorm.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">PreFilter_PassbandNorm</a></p>		<p><a href="+Tools/extractIR.html" title="+Tools">extractIR</a></p>		<p><a href="+Speaker_Setup/loudspeaker_setup.html" title="+Speaker_Setup">loudspeaker_setup</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/Clean_from_LUT_FlatMask.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">Clean_from_LUT_FlatMask</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/PreFilter_ZoneSpect.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">PreFilter_ZoneSpect</a></p>		<p><a href="+Tools/fconv.html" title="+Tools">fconv</a></p>		<p><a href="+Orthogonal_Basis_Expansion/multizone_soundfield_OBE.html" title="+Orthogonal_Basis_Expansion">multizone_soundfield_OBE</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/Clean_from_LUT_ZoneWeightedMask.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">Clean_from_LUT_ZoneWeightedMask</a></p>		<p><a href="+Broadband_Tools/PredictiveFraming.html" title="+Broadband_Tools">PredictiveFraming</a></p>		<p><a href="+Tools/generateNoise.html" title="+Tools">generateNoise</a></p>		<p><a href="+Tools/octaveBandMean.html" title="+Tools">octaveBandMean</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/Clean_from_LUT_ZoneWeightedMask_AliasCtrl.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">Clean_from_LUT_ZoneWeightedMask_AliasCtrl</a></p>		<p><a href="+Room_Acoustics/+RIR_Generation/RIR_from_loudspeaker_setup_PALAnechoic.html" title="+Room_Acoustics\+RIR_Generation">RIR_from_loudspeaker_setup_PALAnechoic</a></p>		<p><a href="+Broadband_Tools/getAliasingFrequency.html" title="+Broadband_Tools">getAliasingFrequency</a></p>		<p><a href="+Parametric_Synthesis/parametric_soundfield.html" title="+Parametric_Synthesis">parametric_soundfield</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/Clean_from_LUT_ZoneWeightedMask_AliasCtrl_OffsetNoise.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">Clean_from_LUT_ZoneWeightedMask_AliasCtrl_OffsetNoise</a></p>		<p><a href="+Room_Acoustics/+RIR_Generation/RIR_from_loudspeaker_setup_rir_generator.html" title="+Room_Acoustics\+RIR_Generation">RIR_from_loudspeaker_setup_rir_generator</a></p>		<p><a href="+Tools/getAllFiles.html" title="+Tools">getAllFiles</a></p>		<p><a href="+Tools/pesq_mex_vec.html" title="+Tools">pesq_mex_vec</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/Clean_from_LUT_ZoneWeightedMask_AliasCtrl_StereoNoise.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">Clean_from_LUT_ZoneWeightedMask_AliasCtrl_StereoNoise</a></p>		<p><a href="+Room_Acoustics/Reverberant_MSR.html" title="+Room_Acoustics">Reverberant_MSR</a></p>		<p><a href="+Speaker_Setup/+Calibration/getCalibrationFilters.html" title="+Speaker_Setup\+Calibration">getCalibrationFilters</a></p>		<p><a href="+Hardware_Control/playMSR_andRec.html" title="+Hardware_Control">playMSR_andRec</a></p>				<p><a href="+Room_Acoustics/+Apply_RIRs/Convolve_SpkrSigs_and_RIRs.html" title="+Room_Acoustics\+Apply_RIRs">Convolve_SpkrSigs_and_RIRs</a></p>		<p><a href="+Room_Acoustics/Reverberant_MSR_Analysis.html" title="+Room_Acoustics">Reverberant_MSR_Analysis</a></p>		<p><a href="+Soundfield_Database/getDatabasePath.html" title="+Soundfield_Database">getDatabasePath</a></p>		<p><a href="+Broadband_Tools/power_norm.html" title="+Broadband_Tools">power_norm</a></p>				<p><a href="+Current_Systems/Evaluate_Current_System.html" title="+Current_Systems">Evaluate_Current_System</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Reverberant_MSR_Analysis_batchfunc.html" title="+Room_Acoustics\+Apply_RIRs">Reverberant_MSR_Analysis_batchfunc</a></p>		<p><a href="+Speaker_Setup/+Calibration/getInverseFilters.html" title="+Speaker_Setup\+Calibration">getInverseFilters</a></p>		<p><a href="+Speaker_Setup/printSetupDetails.html" title="+Speaker_Setup">printSetupDetails</a></p>				<p><a href="+Broadband_Tools/FFT_custom.html" title="+Broadband_Tools">FFT_custom</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Reverberant_MSR_batchfunc.html" title="+Room_Acoustics\+Apply_RIRs">Reverberant_MSR_batchfunc</a></p>		<p><a href="+Broadband_Tools/getLoudspeakerSignalPath.html" title="+Broadband_Tools">getLoudspeakerSignalPath</a></p>		<p><a href="+Publication/saveFigureForPublication.html" title="+Publication">saveFigureForPublication</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/FlatMasker.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">FlatMasker</a></p>		<p><a href="+Room_Acoustics/Room.html" title="+Room_Acoustics">Room</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/getMSRLoudspeakerSignals.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">getMSRLoudspeakerSignals</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/saveLoudspeakerSignals.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">saveLoudspeakerSignals</a></p>				<p><a href="+Broadband_Tools/Generate_Loudspeaker_Signals.html" title="+Broadband_Tools">Generate_Loudspeaker_Signals</a></p>		<p><a href="+Current_Systems/SR_System.html" title="+Current_Systems">SR_System</a></p>		<p><a href="+Hardware_Control/getMSR_Audio.html" title="+Hardware_Control">getMSR_Audio</a></p>		<p><a href="+Results/+Axes_Builders/+Helpers/setErrorAxis.html" title="+Results\+Axes_Builders\+Helpers">setErrorAxis</a></p>				<p><a href="+Broadband_Tools/Generate_Loudspeaker_Signals_batchfunc.html" title="+Broadband_Tools">Generate_Loudspeaker_Signals_batchfunc</a></p>		<p><a href="+Tools/STI.html" title="+Tools">STI</a></p>		<p><a href="+Room_Acoustics/getRIRDatabasePath.html" title="+Room_Acoustics">getRIRDatabasePath</a></p>		<p><a href="+Results/+Figure_Builders/+Helpers/setLabels.html" title="+Results\+Figure_Builders\+Helpers">setLabels</a></p>				<p><a href="+Room_Acoustics/Generate_RIR_Database.html" title="+Room_Acoustics">Generate_RIR_Database</a></p>		<p><a href="+Tools/STI_BandFilters.html" title="+Tools">STI_BandFilters</a></p>		<p><a href="+Hardware_Control/getRealRecordingsPath.html" title="+Hardware_Control">getRealRecordingsPath</a></p>		<p><a href="+Results/+Figure_Builders/+Helpers/setLegend.html" title="+Results\+Figure_Builders\+Helpers">setLegend</a></p>				<p><a href="+All_Settings/Global_Settings.html" title="+All_Settings">Global_Settings</a></p>		<p><a href="+Results/+Axes_Builders/STOI_PESQ.html" title="+Results\+Axes_Builders">STOI_PESQ</a></p>		<p><a href="+Results/getRecordingsPath.html" title="+Results">getRecordingsPath</a></p>		<p><a href="+Tools/shapeSpectrum.html" title="+Tools">shapeSpectrum</a></p>				<p><a href="+Perceptual_Tools/GreyNoise.html" title="+Perceptual_Tools">GreyNoise</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_PESQ_Result.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_PESQ_Result</a></p>		<p><a href="+Results/getResultsPath.html" title="+Results">getResultsPath</a></p>		<p><a href="+Tools/showTimeToCompletion.html" title="+Tools">showTimeToCompletion</a></p>				<p><a href="+Current_Systems/IEEETransactions_System_C.html" title="+Current_Systems">IEEETransactions_System_C</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_Recording.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_Recording</a></p>		<p><a href="+Soundfield_Database/getZoneSpectrumFromDB.html" title="+Soundfield_Database">getZoneSpectrumFromDB</a></p>		<p><a href="+Tools/simpleWarning.html" title="+Tools">simpleWarning</a></p>				<p><a href="+Results/+Figure_Builders/IEEE_Trans2016_C.html" title="+Results\+Figure_Builders">IEEE_Trans2016_C</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_SNR_Result.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_SNR_Result</a></p>		<p><a href="+Results/import_SpeechIntelligibility_Reverb.html" title="+Results">import_SpeechIntelligibility_Reverb</a></p>		<p><a href="+Orthogonal_Basis_Expansion/spatial_zone.html" title="+Orthogonal_Basis_Expansion">spatial_zone</a></p>				<p><a href="+Speaker_Setup/+Calibration/IRsFromRecordings.html" title="+Speaker_Setup\+Calibration">IRsFromRecordings</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_SPLs_Result.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_SPLs_Result</a></p>		<p><a href="+Tools/interpVal.html" title="+Tools">interpVal</a></p>		<p><a href="+Hardware_Control/splitSaveRecording.html" title="+Hardware_Control">splitSaveRecording</a></p>				<p><a href="+Tools/LTASS.html" title="+Tools">LTASS</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_STI_Result.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_STI_Result</a></p>		<p><a href="+Tools/interpVal_2D.html" title="+Tools">interpVal_2D</a></p>		<p><a href="+Tools/stoi.html" title="+Tools">stoi</a></p>				<p><a href="+Soundfield_Database/+LUT_Builders/Orthogonal_Planewave_Selection.html" title="+Soundfield_Database\+LUT_Builders">Orthogonal_Planewave_Selection</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_STOI_Result.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_STOI_Result</a></p>		<p><a href="+Tools/invFIR.html" title="+Tools">invFIR</a></p>		<p><a href="+Tools/stoi_d2percCorr.html" title="+Tools">stoi_d2percCorr</a></p>				<p><a href="+Broadband_Tools/OverlapAdd.html" title="+Broadband_Tools">OverlapAdd</a></p>		<p><a href="+Room_Acoustics/+Apply_RIRs/Save_Reverb_Suppression_Result.html" title="+Room_Acoustics\+Apply_RIRs">Save_Reverb_Suppression_Result</a></p>		<p><a href="+Tools/invSweepFFT.html" title="+Tools">invSweepFFT</a></p>		<p><a href="+Tools/synthSweep.html" title="+Tools">synthSweep</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/ParametricMask.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">ParametricMask</a></p>		<p><a href="+Perceptual_Tools/Threshold_in_Quiet.html" title="+Perceptual_Tools">Threshold_in_Quiet</a></p>		<p><a href="+Tools/invimplms.html" title="+Tools">invimplms</a></p>		<p><a href="+Room_Acoustics/useMeasuredATF.html" title="+Room_Acoustics">useMeasuredATF</a></p>				<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/ParametricMask_AliasCtrlHPF.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">ParametricMask_AliasCtrlHPF</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/ZoneWeightedMasker.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">ZoneWeightedMasker</a></p>		<p><a href="+Tools/keepFilesFromFolder.html" title="+Tools">keepFilesFromFolder</a></p>		<p><a href="+Room_Acoustics/useSimulatedATF.html" title="+Room_Acoustics">useSimulatedATF</a></p>				<p><a href="+Speaker_Setup/+Calibration/Perform_Full_Calibration.html" title="+Speaker_Setup\+Calibration">Perform_Full_Calibration</a></p>		<p><a href="+Broadband_Tools/+Loudspeaker_Signal_Calculation/ZoneWeightedMasker_AliasCtrl.html" title="+Broadband_Tools\+Loudspeaker_Signal_Calculation">ZoneWeightedMasker_AliasCtrl</a></p>		<p><a href="+Speaker_Setup/+Calibration/linTFalign.html" title="+Speaker_Setup\+Calibration">linTFalign</a></p>		<p><a href="" title=""></a></p>				<p><a href="+Hardware_Control/Play_and_Rec_System.html" title="+Hardware_Control">Play_and_Rec_System</a></p>		<p><a href="+Tools/addNoise.html" title="+Tools">addNoise</a></p>		<p><a href="+Current_Systems/loadCurrentSRsystem.html" title="+Current_Systems">loadCurrentSRsystem</a></p>		<p><a href="" title=""></a></p></div>


<hr><address>Generated on Tue 01-Aug-2017 23:48:07 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>