html {
 background-color: #606068;
}

body {
  background-color: white;
  color: black;
  font: 15px/1.46 Arial, Helvetica, sans-serif;
  margin: 2ex 8%;
  padding: 1ex;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 500px) {
    body { 
        margin: 2ex 0px;
    }    
div.divtabletwocol {
  -webkit-column-count: 1 !important;
  -moz-column-count: 1 !important;
  column-count: 1 !important;
}
div.right {
    width: 100% !important;
    float: none !important;
    overflow: hidden !important;
}
div.left {
    width: 100% !important;
    float: none !important;
    overflow: hidden !important;
}
}

@media only screen and (max-width: 1050px) and (min-width: 500px) {
    body { 
        margin: 2ex 3%;
    }
}

div.fragment { 
	width: 98%;
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding-left: 4px;
	margin: 4px;
    word-break: break-word;
}

div.box { 
	width: 98%;
	background-color: #f5f5f5;
	border: 1px solid #CCCCCC;
	color: black;
	padding: 4px;
    word-break: break-word;
}

div.divtable {
  -webkit-column-width: 250px;
  -moz-column-width: 250px;
  column-width: 250px;
}
div.divtableonecol {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}
div.divtableonecol > div.left {
	width: 100%;
}

div.divtabletwocol {
/*  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2; */
   height: auto;
   overflow: hidden;
   margin-bottom: 0.5em;
}
    
div.right {
    width: auto;
    float: none;
    overflow: hidden;
}
div.left {
    float: left;
    width: 250px;
    word-break: break-all;
}

div.left table {
	border-spacing: 0px;
}

.navheader {
    word-break: break-word;    
}

p {
  margin-bottom: 0.5em;
  -webkit-margin-before: 0.5em;
  word-break: break-all;
}

ul {
  word-break: break-all;
}

.comment {
	color: #228B22;
    white-space: pre-wrap;
}
.string {
	color: #B20000;
}
.keyword { 
	color: #0000FF;
}

.keywordtype { color: #604020; }
.keywordflow { color: #e08000; }
.preprocessor { color: #806020; }
.stringliteral { color: #002080; }
.charliteral { color: #008080; }

a {
	text-decoration: none; 
}

a:hover {
	background-color: #050530;
	color:#FFFFFF;
}

a.code {
	font-weight: normal; 
	color: #A020F0;
}

a.code:hover {
	background-color: #FF0000;
	color: #FFFFFF;
}	

h1 {
	background: transparent;
	color: #050530;
	font-size: x-large;
	text-align: center;
    word-break: break-word;
}

h2 {
	background: transparent;
	color: #050530;
	font-size: large;
}

h1 {
	background-image: url(https://au.mathworks.com/images/responsive/global/r2017a.svg);
	background-position: right -2px;
    background-repeat: no-repeat;
    background-size: 57px 32px;
    color: #c45400;
    text-align: left;
    word-break: break-word;
    font: normal normal 22px/1.136 Arial,Helvetica,sans-serif;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 16px;
    padding: 0 61px 2px 0;
}
h2 {
    background: transparent;
    color: #404040;
    font-size: large;
    font: normal bold 17px/1.35 Arial, Helvetica, sans-serif;
    border-bottom: 1px solid #ccc;
}
#mfile h2 > a {
    float: right;
	margin-right: 4px;
}
#mfile div.purpose {
	padding: 3px 125px 0 0;
	margin-top: -15px;
	color: #6a6a6a;
    font-size: 13px;
    line-height: 1.3;
}
#mfile div.box {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	width: 98%;
    background-color: #fcfcfc;
    color: #404040;
    padding: 7px 15px;
    font-size: 13px;
    word-break: break-word;
    margin-bottom: 5px;
    box-sizing: border-box;
	border: none;
}
#mfile div.fragment {
	font-size: 13px;
	width: 98%;
    border: 1px solid #ccc;
    background-color: #f6f6f6;
    padding-left: 4px;
    margin: 4px;
    word-break: break-word;
}
#mfile pre {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

#todo li:before{
	background-image: url(mfile.png);
}

address {
	font-size:small;
}

form.search {
	margin-bottom: 0px;
	margin-top: 0px;
}
input.search {
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #eeeeff;
}

li {
    padding-left:5px;
	list-style: none;
}
li:before{
	content: '';
	display: inline-block;
	height: 1.5em;
	width: 1.5em;
	background-image: url(matlabicon.png);
	background-size:contain;
	background-repeat:no-repeat;
	vertical-align: middle;
    margin-right:0.5em;
}
div.left img {
	vertical-align: middle;
	height: auto;
	width: 1.5em;
	margin-right:0.5em;	
}