<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Parametric_Synthesis</title>
  <meta name="keywords" content="+Parametric_Synthesis">
  <meta name="description" content="Index for Directory +Parametric_Synthesis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Parametric_Synthesis&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Parametric_Synthesis</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="parametric_soundfield.html">parametric_soundfield</a></td><td> </td></tr></table>




<hr><address>Generated on Mon 10-Jul-2017 00:42:04 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>