<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Broadband_Tools\+Loudspeaker_Signal_Calculation</title>
  <meta name="keywords" content="+Broadband_Tools\+Loudspeaker_Signal_Calculation">
  <meta name="description" content="Index for Directory +Broadband_Tools\+Loudspeaker_Signal_Calculation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Broadband_Tools\+Loudspeaker_Signal_Calculation&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Broadband_Tools\+Loudspeaker_Signal_Calculation</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clean_from_LUT.html">Clean_from_LUT</a></td><td>CLEAN_FROM_LUT Generates spatially weighted loudspeaker signals for the </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clean_from_LUT_FlatMask.html">Clean_from_LUT_FlatMask</a></td><td>Analyse_Broadband_Signals_from_LUT Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clean_from_LUT_ZoneWeightedMask.html">Clean_from_LUT_ZoneWeightedMask</a></td><td>Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clean_from_LUT_ZoneWeightedMask_AliasCtrl.html">Clean_from_LUT_ZoneWeightedMask_AliasCtrl</a></td><td>Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clean_from_LUT_ZoneWeightedMask_AliasCtrl_OffsetNoise.html">Clean_from_LUT_ZoneWeightedMask_AliasCtrl_OffsetNoise</a></td><td>Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clean_from_LUT_ZoneWeightedMask_AliasCtrl_StereoNoise.html">Clean_from_LUT_ZoneWeightedMask_AliasCtrl_StereoNoise</a></td><td>Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="FlatMasker.html">FlatMasker</a></td><td>FLATMASKER Generates loudspeaker signals for a spatially flat noise masker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ParametricMask.html">ParametricMask</a></td><td>Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ParametricMask_AliasCtrlHPF.html">ParametricMask_AliasCtrlHPF</a></td><td>Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="PreFilt_SS.html">PreFilt_SS</a></td><td>PREFILT_SS Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="PreFilter_AliasCtrl.html">PreFilter_AliasCtrl</a></td><td>ALIASCTRL_PREFILTER Adjust the signal to account for the aliasing caused by a limited number of loudspeakers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="PreFilter_PassbandNorm.html">PreFilter_PassbandNorm</a></td><td>PREFILTER_PASSBANDNORM Adjust the signal to account for the aliasing caused by a limited number of loudspeakers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="PreFilter_ZoneSpect.html">PreFilter_ZoneSpect</a></td><td>PREFILTER_QZS Shape signal to the Quiet Zone Spectrum </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ZoneWeightedMasker.html">ZoneWeightedMasker</a></td><td>ZONEWEIGHTEDMASKER_ALIASCTRL Generates spatially weighted noise masker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ZoneWeightedMasker_AliasCtrl.html">ZoneWeightedMasker_AliasCtrl</a></td><td>ZONEWEIGHTEDMASKER_ALIASCTRL Generates spatially weighted noise masker </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="getMSRLoudspeakerSignals.html">getMSRLoudspeakerSignals</a></td><td>GETLOUDSPEAKERSIGNALS Summary of this function goes here </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveLoudspeakerSignals.html">saveLoudspeakerSignals</a></td><td>SAVELOUDSPEAKERSIGNALS Summary of this function goes here </td></tr></table>




<hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>