<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Broadband_Tools\+Loudspeaker_Signal_Calculation</title>
  <meta name="keywords" content="+Broadband_Tools\+Loudspeaker_Signal_Calculation">
  <meta name="description" content="Index for Directory +Broadband_Tools\+Loudspeaker_Signal_Calculation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Broadband_Tools\+Loudspeaker_Signal_Calculation&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for +Broadband_Tools\+Loudspeaker_Signal_Calculation</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Clean_from_LUT.html">Clean_from_LUT</a></td></tr></tbody></table></div>
<div class="right">CLEAN_FROM_LUT Generates spatially weighted loudspeaker signals for the </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Clean_from_LUT_FlatMask.html">Clean_from_LUT_FlatMask</a></td></tr></tbody></table></div>
<div class="right">Analyse_Broadband_Signals_from_LUT Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Clean_from_LUT_ZoneWeightedMask.html">Clean_from_LUT_ZoneWeightedMask</a></td></tr></tbody></table></div>
<div class="right">Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Clean_from_LUT_ZoneWeightedMask_AliasCtrl.html">Clean_from_LUT_ZoneWeightedMask_AliasCtrl</a></td></tr></tbody></table></div>
<div class="right">Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Clean_from_LUT_ZoneWeightedMask_AliasCtrl_OffsetNoise.html">Clean_from_LUT_ZoneWeightedMask_AliasCtrl_OffsetNoise</a></td></tr></tbody></table></div>
<div class="right">Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="Clean_from_LUT_ZoneWeightedMask_AliasCtrl_StereoNoise.html">Clean_from_LUT_ZoneWeightedMask_AliasCtrl_StereoNoise</a></td></tr></tbody></table></div>
<div class="right">Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="FlatMasker.html">FlatMasker</a></td></tr></tbody></table></div>
<div class="right">FLATMASKER Generates loudspeaker signals for a spatially flat noise masker </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="ParametricMask.html">ParametricMask</a></td></tr></tbody></table></div>
<div class="right">Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="ParametricMask_AliasCtrlHPF.html">ParametricMask_AliasCtrlHPF</a></td></tr></tbody></table></div>
<div class="right">Clean_from_LUT_ZoneWeightedMask Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="PreFilt_SS.html">PreFilt_SS</a></td></tr></tbody></table></div>
<div class="right">PREFILT_SS Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="PreFilter_AliasCtrl.html">PreFilter_AliasCtrl</a></td></tr></tbody></table></div>
<div class="right">ALIASCTRL_PREFILTER Adjust the signal to account for the aliasing caused by a limited number of loudspeakers </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="PreFilter_PassbandNorm.html">PreFilter_PassbandNorm</a></td></tr></tbody></table></div>
<div class="right">PREFILTER_PASSBANDNORM Adjust the signal to account for the aliasing caused by a limited number of loudspeakers </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="PreFilter_ZoneSpect.html">PreFilter_ZoneSpect</a></td></tr></tbody></table></div>
<div class="right">PREFILTER_QZS Shape signal to the Quiet Zone Spectrum </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="ZoneWeightedMasker.html">ZoneWeightedMasker</a></td></tr></tbody></table></div>
<div class="right">ZONEWEIGHTEDMASKER_ALIASCTRL Generates spatially weighted noise masker </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="ZoneWeightedMasker_AliasCtrl.html">ZoneWeightedMasker_AliasCtrl</a></td></tr></tbody></table></div>
<div class="right">ZONEWEIGHTEDMASKER_ALIASCTRL Generates spatially weighted noise masker </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="getMSRLoudspeakerSignals.html">getMSRLoudspeakerSignals</a></td></tr></tbody></table></div>
<div class="right">GETLOUDSPEAKERSIGNALS Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../../mfile.png" alt="" border=""></td><td><a href="saveLoudspeakerSignals.html">saveLoudspeakerSignals</a></td></tr></tbody></table></div>
<div class="right">SAVELOUDSPEAKERSIGNALS Summary of this function goes here </div>
</div></div>




<hr><address>Generated on Tue 01-Aug-2017 23:48:07 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>