<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Broadband_Tools</title>
  <meta name="keywords" content="+Broadband_Tools">
  <meta name="description" content="Index for Directory +Broadband_Tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Broadband_Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Broadband_Tools</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="FFT_custom.html">FFT_custom</a></td><td>FFT_CUSTOM Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Generate_Loudspeaker_Signals.html">Generate_Loudspeaker_Signals</a></td><td>clear; </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Generate_Loudspeaker_Signals_batchfunc.html">Generate_Loudspeaker_Signals_batchfunc</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="OverlapAdd.html">OverlapAdd</a></td><td>OVERLAPADD Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PredictiveFraming.html">PredictiveFraming</a></td><td>PREDICTIVEFRAMING This function accepts a framed signal and corresponding </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getAliasingFrequency.html">getAliasingFrequency</a></td><td>GETALIASINGFREQUENCY Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getLoudspeakerSignalPath.html">getLoudspeakerSignalPath</a></td><td>GETLOUDSPEAKERSIGNALPATH Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="power_norm.html">power_norm</a></td><td>POWER_NORM Summary of this function goes here </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="+Loudspeaker_Signal_Calculation/index.html">+Loudspeaker_Signal_Calculation</a></li></ul>

<hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>