<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of STOI_PESQ</title>
  <meta name="keywords" content="STOI_PESQ">
  <meta name="description" content="STOI_PESQ Generates axes objects with STOI and PESQ results">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../../index.html">Home</a> &gt;  <a href="../index.html">+Results</a> &gt; <a href="index.html">+Axes_Builders</a> &gt; STOI_PESQ.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results\+Axes_Builders&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>STOI_PESQ
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2> -->
<div class="purpose">STOI_PESQ Generates axes objects with STOI and PESQ results</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box">function [axs, legendStrings] = STOI_PESQ( SYS, axH ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">STOI_PESQ Generates axes objects with STOI and PESQ results

 Syntax:    [ ax ] = STOI_PESQ( SYS )

 Inputs:
     SYS - Soundfield reproduction system specification object
   axH - Axis handle to reuse

 Outputs:
     axs - Axis objects containing the STOI and PESQ styled plots.
   legendEntries - The text for the legend of the plot.


 See also:</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>