<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of confidence_intervals</title>
  <meta name="keywords" content="confidence_intervals">
  <meta name="description" content="Find the confidence intervals for a set of data for use with the errorbar function in MATLAB">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; confidence_intervals.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>confidence_intervals
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">Find the confidence intervals for a set of data for use with the errorbar function in MATLAB</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [ Conf_intervals ] = confidence_intervals( samples, interval, islognorm ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Find the confidence intervals for a set of data for use with the errorbar function in MATLAB
 
 Syntax:    [Conf_intervals] = CONFIDENCE_INTERVALS( samples, interval )
 Pass the samples to the function with the desired confidence interval (95
 for 95%). Samples should be in each row of a column where the column is 
 the dataset to analyse
 
 Inputs: 
     samples   - A 1D or 2D array of samples where each column is a dataset
               for which the confidence intervals are calculated.
     interval  - The confidence interval as a percentage (e.g. 95 for 95%
               confidence intervals).
   islognorm - Finds the confidence intervals using the log-normal
               variance if set to TRUE.
 
 Outputs: 
     Conf_intervals - Confidence intervals for use with the errorbar
                    function in MATLAB.

 Example Usage:
       load count.dat;
       samples = count';
       X=1:size(samples,2);
       ConfIntervals = confidence_intervals(samples,95);
       errorbar(X,mean(samples),ConfIntervals(:,1),ConfIntervals(:,2),'rx');
       axis([0 25 0 250]);
 
 See also: errorbar.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>