<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extractIR</title>
  <meta name="keywords" content="extractIR">
  <meta name="description" content="Extract impulse response from swept-sine response.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; extractIR.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>extractIR
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">Extract impulse response from swept-sine response.</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [irLin, irNonLin] = extractIR(sweep_response, invsweepfft) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract impulse response from swept-sine response.
   [irLin, irNonLin] = extractIR(sweep_response, invsweepfft) 
   Extracts the impulse response from the swept-sine response.  Use
   synthSweep.m first to create the stimulus; then pass it through the
   device under test; finally, take the response and process it with the
   inverse swept-sine to produce the linear impulse response and
   non-linear simplified Volterra diagonals.  The location of each
   non-linear order can be calculated with the sweepRate - this will be
   implemented as a future revision.
   
   Developed at Oygo Sound LLC

   Equations from Muller and Massarani, &quot;Transfer Function Measurement
   with Sweeps.&quot;

   Modified by Jacob Donley (jrd089@uowmail.edu.au) (January 2017)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>