<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateNoise</title>
  <meta name="keywords" content="generateNoise">
  <meta name="description" content="ADDNOISE Generates basic noise at a given level with the option to be additive">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; generateNoise.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>generateNoise
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ADDNOISE Generates basic noise at a given level with the option to be additive</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [n_] = generateNoise( x, level, type, add ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">ADDNOISE Generates basic noise at a given level with the option to be additive
 
 Syntax:    [n_] = GENERATENOISE( x, level, type, add ) Pass the signal, x, level
 and type of noise to the function and n_ will be the resulting noise.
 Alternatively you can specify whether to add the noise to the input
 signal and return the sum of the two using the 'add' argument.
 
 Inputs: 
     x - The input signal to base the level of generated noise on. Or
     alternatively add the noise to.
     level - The noise in dB relative to the input signal
     type - The type of noise to add (e.g. 'WGN' for White Gaussian Noise)
   add - true if input is added to noise, false (default) to return just the noise
 
 Outputs: 
     n_ - The generated noise signal
 

 Author: Jacob Donley
 University of Wollongong
 Email: jrd089@uowmail.edu.au
 Copyright: Jacob Donley 2017
 Date: 21 August 2015 
 Revision: 0.1
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 00:42:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>