<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Tools</title>
  <meta name="keywords" content="+Tools">
  <meta name="description" content="Index for Directory +Tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Tools</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="ArbitraryOctaveFilt.html">ArbitraryOctaveFilt</a></td></tr></tbody></table></div>
<div class="right">Filters a signal with any arbitrary spectrum smoothed with any fractional octave band average </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="LTASS.html">LTASS</a></td></tr></tbody></table></div>
<div class="right">Computes the Long-Term Average Speech Spectrum from a folder of speech files or vector of speech samples </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="STI.html">STI</a></td></tr></tbody></table></div>
<div class="right">Calculation of the Speech Transmission Index (STI) </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="STI_BandFilters.html">STI_BandFilters</a></td></tr></tbody></table></div>
<div class="right">Calculation of the Speech Transmission Index (STI) Band Filters </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="confidence_intervals.html">confidence_intervals</a></td></tr></tbody></table></div>
<div class="right">Find the confidence intervals for a set of data for use with the errorbar function in MATLAB </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="extractIR.html">extractIR</a></td></tr></tbody></table></div>
<div class="right">Extract impulse response from swept-sine response. </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="fconv.html">fconv</a></td></tr></tbody></table></div>
<div class="right">Fast Parallelised Convolution </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="getAllFiles.html">getAllFiles</a></td></tr></tbody></table></div>
<div class="right">Retrieves a list of all files within a directory </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="interpVal_2D.html">interpVal_2D</a></td></tr></tbody></table></div>
<div class="right">This function will interpolate from desired abitrarily spaced index values in a 2D array </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="invFIR.html">invFIR</a></td></tr></tbody></table></div>
<div class="right">Design inverse filter (FIR) from mono or stereo impulse response </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="invSweepFFT.html">invSweepFFT</a></td></tr></tbody></table></div>
<div class="right">Obtain the FFT of an inverted exponentional sine sweep </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="invimplms.html">invimplms</a></td></tr></tbody></table></div>
<div class="right">Inverse impulse using the Levinson-Durbin algorithm </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="keepFilesFromFolder.html">keepFilesFromFolder</a></td></tr></tbody></table></div>
<div class="right">Keeps files and file paths in a cell array if the file names in a given folder are found in the path string </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="octaveBandMean.html">octaveBandMean</a></td></tr></tbody></table></div>
<div class="right">Given a magnitude spectrum this function will calculate the average (single, third, nth) octave band magnitude </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="pesq_mex_fast_vec.html">pesq_mex_fast_vec</a></td></tr></tbody></table></div>
<div class="right">Accepts vectors for a mex compiled version of the objective Perceptual Evaluation of Speech Quality measure </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="shapeSpectrum.html">shapeSpectrum</a></td></tr></tbody></table></div>
<div class="right">This function will shape an input signal to the given spectrum (simple, unregulated spectral shaping) </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="showTimeToCompletion.html">showTimeToCompletion</a></td></tr></tbody></table></div>
<div class="right">Prints the time to completion and expected finish of a looped simulation based on linear extrapolation. </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="simpleWarning.html">simpleWarning</a></td></tr></tbody></table></div>
<div class="right">Prints a coloured warning without the location information </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="stoi.html">stoi</a></td></tr></tbody></table></div>
<div class="right">The Short-Time Objective Intelligibility measure </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="stoi_d2percCorr.html">stoi_d2percCorr</a></td></tr></tbody></table></div>
<div class="right">Converts the stoi measure, d, to percent words correct unit </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="synthSweep.html">synthSweep</a></td></tr></tbody></table></div>
<div class="right">Synthesize a logarithmic sine sweep </div>
</div></div>

<h2>Other Toolbox-specific files in this directory:</h2>
<ul>
<li>invsweepfft.mat</li></ul>


<hr><address>Generated on Tue 08-Aug-2017 17:53:32 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>