<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Tools</title>
  <meta name="keywords" content="+Tools">
  <meta name="description" content="Index for Directory +Tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Tools</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ArbitraryOctaveFilt.html">ArbitraryOctaveFilt</a></td><td>ARBITRARYOCTAVEFILT Filters a signal with any arbitrary spectrum smoothed with any fractional octave band average </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="LTASS.html">LTASS</a></td><td>LTASS Computes the Long-Term Average Speech Spectrum from a folder of speech files or vector of speech samples </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="STI.html">STI</a></td><td>STI Calculation of the Speech Transmission Index (STI) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="STI_BandFilters.html">STI_BandFilters</a></td><td>STI_BandFilters Calculation of the Speech Transmission Index (STI) Band Filters </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="addNoise.html">addNoise</a></td><td>ADDNOISE Adds a given level and type of noise to a signal </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="confidence_intervals.html">confidence_intervals</a></td><td>CONFIDENCE_INTERVALS Find the confidence intervals for a set of data for use with the errorbar function in MATLAB </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="extractIR.html">extractIR</a></td><td>EXTRACTIR Extract impulse response from swept-sine response. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fconv.html">fconv</a></td><td>FCONV Fast Parallelised Convolution </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="generateNoise.html">generateNoise</a></td><td>ADDNOISE Generates basic noise at a given level with the option to be additive </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getAllFiles.html">getAllFiles</a></td><td>GETALLFILES Retrieves a list of all files within a directory </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="interpVal.html">interpVal</a></td><td>INTERPVAL This function will interpolate from desired arbitrarily spaced index values </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="interpVal_2D.html">interpVal_2D</a></td><td>INTERPVAL_2D This function will interpolate from desired abitrarily spaced index values in a 2D array </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="invFIR.html">invFIR</a></td><td>INVFIR design inverse filter (FIR) from mono or stereo impulse response </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="invSweepFFT.html">invSweepFFT</a></td><td>INVSWEEPFFT Obtain the FFT of an inverted exponentional sine sweep </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="invimplms.html">invimplms</a></td><td>INVIMPLMS Inverse impulse using the Levinson-Durbin algorithm </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="keepFilesFromFolder.html">keepFilesFromFolder</a></td><td>KEEPFILESFROMFOLDER Keeps files and file paths in a cell array if the file names in a given folder are found in the path string </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="octaveBandMean.html">octaveBandMean</a></td><td>OCTAVEBANDMEAN Given a magnitude spectrum this function will calculate the average (single, third, nth) octave band magnitude </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="pesq_mex_vec.html">pesq_mex_vec</a></td><td>PESQ_MEX_VEC Accepts vectors for a mex compiled version of the objective Perceptual Evaluation of Speech Quality measure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="shapeSpectrum.html">shapeSpectrum</a></td><td>SHAPESPECTRUM This function will shape an input signal to the given spectrum (simple, unregulated spectral shaping) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="showTimeToCompletion.html">showTimeToCompletion</a></td><td>SHOWTIMETOCOMPLETION Prints the time to completion and expected finish of a looped simulation based on linear extrapolation. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="stoi.html">stoi</a></td><td>STOI The Short-Time Objective Intelligibility measure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="stoi_d2percCorr.html">stoi_d2percCorr</a></td><td>STOI_D2PERCCORR Converts the stoi measure, d, to percent words correct unit </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="synthSweep.html">synthSweep</a></td><td>SYNTHSWEEP Synthesize a logarithmic sine sweep </td></tr></table>

<h2>Other Toolbox-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>invsweepfft.mat</li></ul>


<hr><address>Generated on Mon 10-Jul-2017 22:05:24 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>