<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of interpVal_2D</title>
  <meta name="keywords" content="interpVal_2D">
  <meta name="description" content="This function will interpolate from desired abitrarily spaced index values in a 2D array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; interpVal_2D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>interpVal_2D
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">This function will interpolate from desired abitrarily spaced index values in a 2D array</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [ interpolated_values ] = interpVal_2D( values, index_values1, index_values2, desired_index_values1, desired_index_values2, interpolation_type ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This function will interpolate from desired abitrarily spaced index values in a 2D array
 
 Syntax:    [ interpolated_values ] = interpVal_2D( values, index_values1, index_values2, desired_index_values1, desired_index_values2, interpolation_type )
 
 Inputs: 
     values - A 2D matrix of Z-axis values to interpolate between
     index_values1 - The x-axis values of the matrix
     index_values2 - The y-axis values of the matrix
   desired_index_values1 - The desired x-axis values to interpolate to
   (Can be spaced abitrarily)
   desired_index_values2 - The desired y-axis values to interpolate to
   (Can be spaced abitrarily)
   interpolation_type - An interpolation type supported by interp2 (e.g.
   'linear', 'nearest', 'cubic' or 'spline')
 
 Outputs: 
   interpolated_values - The new interpolated values
 
 Example: 
 
 See also: List related files here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>