<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of invFIR</title>
  <meta name="keywords" content="invFIR">
  <meta name="description" content="INVFIR design inverse filter (FIR) from mono or stereo impulse response">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; invFIR.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>invFIR
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>INVFIR design inverse filter (FIR) from mono or stereo impulse response</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ih]=invFIR(type,h,Nfft,Noct,L,range,reg,window) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">INVFIR design inverse filter (FIR) from mono or stereo impulse response
 ------------------------------------------------------------------------------ 
 description: design inverse filter (FIR) from mono or stereo impulse response
 ------------------------------------------------------------------------------
 inputs overview
 ---------------
 type   - 1. 'linphase': symmetric two-sided response compensating magnitude while maintaining original phase information
          2. 'minphase': one-sided response compensating magnitude with minimal possible group delay
          3. 'complex': asymmetric two-sided response compensating magnitude and phase
         
 h      - mono or stereo impulse response (column vector)
 
 Nfft   - FFT length for calculating inverse FIR
 
 Noct   - optional fractional octave smoothing (e.g. Noct=3 =&gt; 1/3 octave smooth, Noct=0 =&gt; no smoothing)
 
 L      - length of inverse filter (truncates Nfft-length filter to L)
 
 range  - frequency range to be inverted (e.g. [32 16000] =&gt; 32 Hz to 16 kHz)
 
 reg    - amount of regularization (in dB) inside (reg(1)) and outside (reg(2)) the specified range
         (example: reg=[20 -6] =&gt; inverts frequency components within 'range' with a max. gain of 20 dB,
                   while dampening frequencies outside 'range' by 6 dB)
 
 window - window=1 applies a hanning window to the inverse filter
 -----------------------------------------------------------------------------------------------
 
 Background information: 
 complex inversion of non-minimum phase impulse responses
 --------------------------------------------------------
 If an acoustical impulse response contains reflections there will be repeated similar magnitude characteristics during sound propagation.
 This causes the impulse response to consist of a maximum-phase and a minimum phase component.
 Expressed in trms of z-transformation the min.-phase are within the unit circle while the max.-phase component are outside.
 Those components can be seen as numerator coefficients of an digital FIR filter.
 Inversion turnes the numerator coefficients into denumerator coefficients and those outside the unit circle will make the resulting
 filter (which is now an IIR filter) unstable.
 Making use of the DFT sets |z|=1 and that means taht the region of convergence now includes the unit circle.
 Now the inverse filter is stable but non-causal (left handed part of response towards negative times).
 To compensate this, the resulting response is shifted in time to make the non-causal part causal.
 But the &quot;true&quot; inverse is still an infinite one but is represented by an finite (Nfft-long) approximation.
 Due to this fact and due to the periodic nature of the DFT, the Nfft-long &quot;snapshot&quot; of the true invese also contains 
 overlapping components from adjacents periodic repetitions (=&gt; &quot;time aliasing&quot;).
 Windowing the resulting response helps to suppress aliasing at the edges but does not guarantee that the complete response is aliasing-free.
 In fact inverting non-minimum phase responses will always cause time aliasing - the question is not &quot;if at all&quot; but &quot;to which amount&quot;.
 Time-aliasing &quot;limiters&quot;:
     - use of short impulse responses to be inverted (=&gt; windowing prior to inverse filter design)
     - use of longer inverse filters (=&gt; increasing FFT length)
     - avoide inversion of high-Q (narrow-band spectral drips/peaks with high amplitde) spectral components (=&gt; regularization, smoothing)
 In addition the parameters should be choosen to minimize the left-sided part of the filter response to minimize perceptual disturbing pre-ringing.
 
 ----------------------------------------------------------------
 References:
 - papers of the AES (e.g. from A. Farina, P. Nelson, O. Kirkeby)
 - Oppenheim, Schafer &quot;Discrete-Time Signal Processing&quot;
 ----------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 00:42:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>