<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of keepFilesFromFolder</title>
  <meta name="keywords" content="keepFilesFromFolder">
  <meta name="description" content="Keeps files and file paths in a cell array if the file names in a given folder are found in the path string">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; keepFilesFromFolder.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>keepFilesFromFolder
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">Keeps files and file paths in a cell array if the file names in a given folder are found in the path string</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [Files] = keepFilesFromFolder( FileList, KeepFromFolder ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Keeps files and file paths in a cell array if the file names in a given folder are found in the path string
 
 Syntax:    [Files] = KEEPFILESFROMFOLDER(FileList,KeepFromFolder) 
 
 Inputs: 
     FileList       - A list of files to filter
     KeepFromFolder - A folder containing filenames from which to search in
                    the given FileList and keep.
 
 Outputs: 
     Files - List of files with only the file names found in the given
     folder still in the list
 
 
 See also: <a href="getAllFiles.html" class="code" title="function fileList = getAllFiles(dirPath)">getAllFiles</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>