<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LTASS</title>
  <meta name="keywords" content="LTASS">
  <meta name="description" content="LTASS Computes the Long-Term Average Speech Spectrum from a folder of speech files or vector of speech samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; LTASS.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>LTASS
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LTASS Computes the Long-Term Average Speech Spectrum from a folder of speech files or vector of speech samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ spect, frqs ] = LTASS( speech_folder_OR_vec, nfft, fs ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">LTASS Computes the Long-Term Average Speech Spectrum from a folder of speech files or vector of speech samples

 Syntax:    [ spect, frqs ] = LTASS( speech_folder_OR_vec, nfft )

 Inputs:
     speech_folder_OR_vec - The path to the folder containing the speech
                          files OR a vector of concatenated speech signals
     nfft - The number of FFT points used to compute the LTASS
     fs - The sampling frequency to use (if not provided then the sampling
        frequency of the file is used)

 Outputs:
     spect - The LTASS spectrum
     frqs - The frequency vector for the spectrum</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 00:42:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>