<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pesq_mex_fast_vec</title>
  <meta name="keywords" content="pesq_mex_fast_vec">
  <meta name="description" content="Accepts vectors for a mex compiled version of the objective Perceptual Evaluation of Speech Quality measure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; pesq_mex_fast_vec.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>pesq_mex_fast_vec
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">Accepts vectors for a mex compiled version of the objective Perceptual Evaluation of Speech Quality measure</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [ res ] = pesq_mex_fast_vec( reference_sig, degraded_sig, Fs, modeOfOperation ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Accepts vectors for a mex compiled version of the objective Perceptual Evaluation of Speech Quality measure
 
 Syntax:    [ res ] = pesq_mex_vec( reference_sig, degraded_sig, Fs )
 
 Inputs: 
       reference_sig - Reference (clean, talker, sender) speech signal
        degraded_sig - Degraded (noisy, listener, receiver) speech signal
                  Fs - Sampling Frequency
   modeOfOperation - This optional string argument is used to specify
                     whether the PESQ mex function runs in narrowband,
                     wideband or both. The possible values are 
                     'narrowband', 'wideband' (default) or 'both'.
 
 Outputs: 
     res - MOS-LQO result for given modeOfOperation (wideband by default). 
         If 'both' is specified as the modeOfOperation then res is a
         column vector of the format [narrowband_result; wideband_result].
 
 See also: pesq2mos.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Sun 06-Aug-2017 23:15:43 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>