<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of shapeSpectrum</title>
  <meta name="keywords" content="shapeSpectrum">
  <meta name="description" content="SHAPESPECTRUM This function will shape an input signal to the given spectrum (simple, unregulated spectral shaping)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; shapeSpectrum.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>shapeSpectrum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SHAPESPECTRUM This function will shape an input signal to the given spectrum (simple, unregulated spectral shaping)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ y_shaped ] = shapeSpectrum( y, spectrum, freqs, fs ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">SHAPESPECTRUM This function will shape an input signal to the given spectrum (simple, unregulated spectral shaping)
 
 Syntax:    [ y_shaped ] = shapeSpectrum( y, fs, spectrum )
 
 Inputs: 
     y - Input signal in the time-domain which requires shaping.
     spectrum - A vector containing the magnitude spectrum to shape the
     signal with. ( length = fs/2 - 1 )
   freqs - A vector containing the corresponding frequencies for the
   spectrum vector.
 
 Outputs: 
     y_shaped - The input signal shaped to the given spectrum</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 22:05:25 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>