<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of showTimeToCompletion</title>
  <meta name="keywords" content="showTimeToCompletion">
  <meta name="description" content="Prints the time to completion and expected finish of a looped simulation based on linear extrapolation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; showTimeToCompletion.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>showTimeToCompletion
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">Prints the time to completion and expected finish of a looped simulation based on linear extrapolation.</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [ num_curr_char, history_ ] = showTimeToCompletion( percent_complete, num_prev_char, history_ ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Prints the time to completion and expected finish of a looped simulation based on linear extrapolation.
 
 Syntax:    [ num_curr_char ] = showTimeToCompletion( percent_complete, num_prev_char )
   Note that before using this function in a loop the in-built MATLAB
   function tic should be called.
 
 Inputs: 
     percent_complete - A decimal number between 0 and 1 representing the
     percentage completion.
     num_prev_char - Number of previous characters printed to the screen
     (Usually ok to begin with 0 and then reuse num_curr_char)
 
 Outputs: 
     num_curr_char - Number of characters printed to the screen. Usually
     feed this number back into this function on the next iteration or
     increment appropriately if other characters have been printed between
     function calls.

 Example: 
       fprintf('\t Completion: ');
       n=0; tic;
       len=1e2;
       for i = 1:len
           pause(1);
           n = showTimeToCompletion( i/len, n);
       end
 
 See also: tic, toc</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>