<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of STI</title>
  <meta name="keywords" content="STI">
  <meta name="description" content="STI Calculation of the Speech Transmission Index (STI)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; STI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>STI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STI Calculation of the Speech Transmission Index (STI)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ STI_val, ALcons, STI_val_approx, ALcons_approx ] = STI( ImpulseResponse, fs, OctaveFilters ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STI Calculation of the Speech Transmission Index (STI)
 
 Syntax:    [STI_val, ALcons, STI_val_approx, ALcons_approx] = STI(ImpulseResponse, fs, OctaveFilters)
       This function calculates the Speech Transmission Index from a given
       impulse response. Octave band filters (125Hz-8kHz) can be passed to
       the function as an array for faster computation.
 
 Inputs: 
     ImpulseResponse - Impulse response of the channel to test
     fs - Sampling frequency of the impulse response
     OctaveFilters - Array of MATLAB octave band filters
 
 Outputs: 
     STI_val - The Speech Transmission Index result
     ALcons - Articulation loss of consonants result
     STI_val_approx - STI approximation from computable bands if fs too low
     ALcons_approx - ALcons approximation from computable bands if fs too low
 
 Example: 
   y=sinc(-7999:8000);
     fs=44100;
     [STIval,ALcons,STIval_,ALcons_]=STI(y,fs)
     fs=16000;
     [STIval,ALcons,STIval_,ALcons_]=STI(y,fs)
     fs=8000;
     [STIval,ALcons,STIval_,ALcons_]=STI(y,fs)
 
 See also: <a href="STI_BandFilters.html" class="code" title="function OctaveFilters = STI_BandFilters( N, fs )">STI_BandFilters</a>.m, <a href="extractIR.html" class="code" title="function [irLin, irNonLin] = extractIR(sweep_response, invsweepfft)">extractIR</a>.m, <a href="synthSweep.html" class="code" title="function [sweep, invsweepfft, sweepRate] = synthSweep(T,FS,f1,f2,tail,AsdB)">synthSweep</a>.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 00:42:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>