<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of STI_BandFilters</title>
  <meta name="keywords" content="STI_BandFilters">
  <meta name="description" content="STI_BandFilters Calculation of the Speech Transmission Index (STI) Band Filters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; STI_BandFilters.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>STI_BandFilters
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STI_BandFilters Calculation of the Speech Transmission Index (STI) Band Filters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function OctaveFilters = STI_BandFilters( N, fs ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STI_BandFilters Calculation of the Speech Transmission Index (STI) Band Filters
 
 Syntax:    OctaveFilters = STI_BandFilters( N, fs )
       This function calculates the Speech Transmission Index octave band 
       filters from 125Hz to 8kHz so they can be passed to the STI 
       function for faster computation.
 
 Inputs: 
     N - Filter order (recommended: 6)
     fs - Sampling frequency of the STI inputs
 
 Outputs: 
     OctaveFilters - An array of octave band filters
 
 Example: 
   y=sinc(-7999:8000);
     fs=16000;
   N = 6;
   H = STI_BandFilters( N, fs )
   tic;
     [STIval,ALcons,STIval_,ALcons_]=STI(y,fs,H)
   toc
     [STIval,ALcons,STIval_,ALcons_]=STI(y,fs)
   toc
 
 See also: <a href="STI.html" class="code" title="function [ STI_val, ALcons, STI_val_approx, ALcons_approx ] = STI( ImpulseResponse, fs, OctaveFilters )">STI</a>.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 22:05:25 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>