<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stoi</title>
  <meta name="keywords" content="stoi">
  <meta name="description" content="STOI The Short-Time Objective Intelligibility measure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; stoi.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stoi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STOI The Short-Time Objective Intelligibility measure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function d = stoi(x, y, fs_signal) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STOI The Short-Time Objective Intelligibility measure 
   d = stoi(x, y, fs_signal) returns the output of the short-time
   objective intelligibility (STOI) measure described in [1, 2], where x 
   and y denote the clean and processed speech, respectively, with sample
   rate fs_signal in Hz. The output d is expected to have a monotonic 
   relation with the subjective speech-intelligibility, where a higher d 
   denotes better intelligible speech. See [1, 2] for more details.

   References:
      [1] C.H.Taal, R.C.Hendriks, R.Heusdens, J.Jensen 'A Short-Time
      Objective Intelligibility Measure for Time-Frequency Weighted Noisy
      Speech', ICASSP 2010, Texas, Dallas.

      [2] C.H.Taal, R.C.Hendriks, R.Heusdens, J.Jensen 'An Algorithm for 
      Intelligibility Prediction of Time-Frequency Weighted Noisy Speech', 
      IEEE Transactions on Audio, Speech, and Language Processing, 2011. 


 Copyright 2009: Delft University of Technology, Signal &amp; Information
 Processing Lab. The software is free for non-commercial use. This program
 comes WITHOUT ANY WARRANTY.



 Updates:
 2011-04-26 Using the more efficient 'taa_corr' instead of 'corr'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 22:05:25 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>