<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stoi_d2percCorr</title>
  <meta name="keywords" content="stoi_d2percCorr">
  <meta name="description" content="STOI_D2PERCCORR Converts the stoi measure, d, to percent words correct unit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">+Tools</a> &gt; stoi_d2percCorr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Tools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stoi_d2percCorr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STOI_D2PERCCORR Converts the stoi measure, d, to percent words correct unit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [stoi_PercCorr] = stoi_d2percCorr(stoi_d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STOI_D2PERCCORR Converts the stoi measure, d, to percent words correct unit
 
 Syntax:    [stoi_PercCorr] = stoi_d2percCorr(stoi_d) 
 
 Inputs: 
     stoi_d - The STOI measure in the raw units
 
 Outputs: 
     stoi_PercCorr - The corressponding STOI value in Percent of Words
     Correct as defined for the IEEE English Library

 
    References:
      C. H. Taal, R. C. Hendriks, R. Heusdens, and J. Jensen. A Short-Time
      Objective Intelligibility Measure for Time-Frequency Weighted Noisy
      Speech. In Acoustics Speech and Signal Processing (ICASSP), pages
      4214-4217. IEEE, 2010.
      
      C. H. Taal, R. C. Hendriks, R. Heusdens, and J. Jensen. An Algorithm
      for Intelligibility Prediction of Time-Frequency Weighted Noisy Speech.
      IEEE Transactions on Audio, Speech and Language Processing,
      19(7):2125-2136, 2011.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Mon 10-Jul-2017 00:42:05 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>