<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of import_SpeechIntelligibility_Reverb</title>
  <meta name="keywords" content="import_SpeechIntelligibility_Reverb">
  <meta name="description" content="IMPORTFILE Import numeric data from a text file as column vectors.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Results</a> &gt; import_SpeechIntelligibility_Reverb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>import_SpeechIntelligibility_Reverb
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">IMPORTFILE Import numeric data from a text file as column vectors.</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [Noise_Mask_Level,WC_Bright,WC_Quiet,ConfInt_Bright_Low,ConfInt_Bright_Up,ConfInt_Quiet_Low,ConfInt_Quiet_Up] = import_SpeechIntelligibility_Reverb(filename, startRow, endRow) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">IMPORTFILE Import numeric data from a text file as column vectors.
   [NOISE_MASK_LEVEL,WC_BRIGHT,WC_QUIET,CONFINT_BRIGHT_LOW,CONFINT_BRIGHT_UP,CONFINT_QUIET_LOW,CONFINT_QUIET_UP]
   = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
   default selection.

   [NOISE_MASK_LEVEL,WC_BRIGHT,WC_QUIET,CONFINT_BRIGHT_LOW,CONFINT_BRIGHT_UP,CONFINT_QUIET_LOW,CONFINT_QUIET_UP]
   = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
   through ENDROW of text file FILENAME.

 Example:
   [Noise_Mask_Level,WC_Bright,WC_Quiet,ConfInt_Bright_Low,ConfInt_Bright_Up,ConfInt_Quiet_Low,ConfInt_Quiet_Up] = importfile('SI_Results_10000weight__withFlatMask.csv',1, 180);

    See also TEXTSCAN.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 01-Aug-2017 22:46:06 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>