<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of import_SoundPressureLevels_vs_Freq</title>
  <meta name="keywords" content="import_SoundPressureLevels_vs_Freq">
  <meta name="description" content="import_SoundPressureLevels_vs_Freq Import numeric data from a text file as column vectors.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body id="mfile">
<a name="_top"></a>
<div class="navheader"><a href="../index.html">Home</a> &gt;  <a href="index.html">+Results</a> &gt; import_SoundPressureLevels_vs_Freq.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>import_SoundPressureLevels_vs_Freq
</h1>

<!-- <h2><a name="_name"></a>Summary <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2> -->
<div class="purpose">import_SoundPressureLevels_vs_Freq Import numeric data from a text file as column vectors.</div>

<h2><a name="_synopsis"></a>Syntax <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box">function [Freqs,SPL,ConfInt_Low,ConfInt_Up] = import_SoundPressureLevels_vs_Freq( SYS ) </div>

<h2><a name="_description"></a>Description <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">import_SoundPressureLevels_vs_Freq Import numeric data from a text file as column vectors.
   [BlockLen,SUPP,ConfInt_Low,ConfInt_Up]
   = import_SoundPressureLevels_vs_Freq(FILENAME) Reads data from text file FILENAME for the
   default selection.

   [BlockLen,SUPP,ConfInt_Low,ConfInt_Up]
   = import_SoundPressureLevels_vs_Freq(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
   through ENDROW of text file FILENAME.

 Example:
   [BlockLen,SUPP,ConfInt_Low,ConfInt_Up] = import_Suppression_Reverb('Suppression_Results.mat',1, 180);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>Cross-Reference Information <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<hr><address>Generated on Tue 08-Aug-2017 17:53:33 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>