<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Results</title>
  <meta name="keywords" content="+Results">
  <meta name="description" content="Index for Directory +Results">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Results</h1>

<h2>Toolbox files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Plot_Results.html">Plot_Results</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="deleteResultsFile.html">deleteResultsFile</a></td><td>DELETERESULTSFILE Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getRecordingsPath.html">getRecordingsPath</a></td><td>GETRECORDINGSPATH Summary of this function goes here </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getResultsPath.html">getResultsPath</a></td><td>GETDATABASEFROMSETUP Summary of this function goes here </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>+Axes_Builders</li><li>+Figure_Builders</li><li>+Parametric_Comparison</li><li>+Real_World_Comparison</li><li>+Reverb__32Rec_10x10x10Dim_5x5x5Ctr_1Ab</li><li>+Reverb__32Rec_4x9x3Dim_2x4.5x1.5Ctr_0.3Ab</li><li>+Reverb__32Rec_8x10x3Dim_4x5x1.5Ctr_0.3Ab</li><li>+Reverb__32Rec_9x14x3Dim_4.5x7x1.5Ctr_0.3Ab</li><li>+Test_Recordings</li></ul>

<hr><address>Generated on Mon 10-Jul-2017 00:42:04 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>