<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory +Results</title>
  <meta name="keywords" content="+Results">
  <meta name="description" content="Index for Directory +Results">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="../soundzones.css">
</head>
<body>
<a name="_top"></a>
<table class="navheader" width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for +Results&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for +Results</h1>

<h2>Toolbox files in this directory:</h2>
<div class="divtableonecol" width="100%">
<div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="Plot_Results.html">Plot_Results</a></td></tr></tbody></table></div>
<div class="right"> </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="createFit.html">createFit</a></td></tr></tbody></table></div>
<div class="right">CREATEFIT(NOISELEVEL,SI_WC_BRIGHT) </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="deleteResultsFile.html">deleteResultsFile</a></td></tr></tbody></table></div>
<div class="right">DELETERESULTSFILE Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="generatePlotData.html">generatePlotData</a></td></tr></tbody></table></div>
<div class="right">GENERATEPLOTDATA Organises input data into nice trending plottable data </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="getRecordingsPath.html">getRecordingsPath</a></td></tr></tbody></table></div>
<div class="right">GETRECORDINGSPATH Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="getResultsPath.html">getResultsPath</a></td></tr></tbody></table></div>
<div class="right">GETDATABASEFROMSETUP Summary of this function goes here </div>
</div><div class="divtabletwocol" width="100%">
<div class="left"><table><tbody><tr><td><img src="../mfile.png" alt="" border=""></td><td><a href="import_SoundPressureLevels_vs_Freq.html">import_SoundPressureLevels_vs_Freq</a></td></tr></tbody></table></div>
<div class="right">import_SoundPressureLevels_vs_Freq Import numeric data from a text file as column vectors. </div>
</div></div>


<h2>Subsequent directories:</h2>
<ul>
<li><a href="+Axes_Builders/index.html">+Axes_Builders</a></li><li><a href="+Figure_Builders/index.html">+Figure_Builders</a></li><li>+Parametric_Comparison</li><li>+Real_World_Comparison</li></ul>

<hr><address>Generated on Tue 08-Aug-2017 17:53:32 for <strong><a href="https://www.soundzones.com" title="Sound Zones - code | research | blog">Sound Zones</a></strong></address>
</body>
</html>